<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>СК Инфраструктура</title>
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#"><img src="img/sk-infrastructure-logo-light.png" alt="СК Инфраструктура" class="header__logo" id="logo"></a>
                <a href="#" class="header__contact-link main__btn">Обратный звонок</a>
            </div>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2 class="services__title title">Наружные тепловые сети</h2>
                <p class="services__text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <ul class="services__wrapper">
                    <li class="services__item services__item_1">
                        <h5 class="services__capture">Земляные работы</h5>
                    </li>
                    <li class="services__item services__item_2">
                        <h5 class="services__capture">Подземная прокладка трубопроводов и вводы в здание</h5>
                    </li>
                    <li class="services__item services__item_3">
                        <h5 class="services__capture">Устройство каналов</h5>
                    </li>
                    <li class="services__item services__item_4">
                        <h5 class="services__capture">Устройство неподвижных опор вне камер</h5>
                    </li>
                    <li class="services__item services__item_5">
                        <h5 class="services__capture">Устройство ж/б колодцев</h5>
                    </li>
                </ul>
            </div>
        </section>

        <section class="vehicles">
            <div class="container">
                <h2 class="vehicles__title title">Собственный парк строительной техники:</h2>
                <ul class="vehicles__wrapper">
                    <li class="vehicles__item vehicles__item_1">
                        <h5 class="vehicles__name">Илососная  машина <span>КАМАЗ 65115 КО-530-01</span></h5>
                    </li>
                    <li class="vehicles__item vehicles__item_2">
                        <h5 class="vehicles__name">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></h5>
                    </li>
                    <li class="vehicles__item vehicles__item_3">
                        <h5 class="vehicles__name">Экскаватор-погрузчик</h5>
                    </li>
                    <li class="vehicles__item vehicles__item_4">
                        <h5 class="vehicles__name">Погрузчик</h5>
                    </li>
                    <li class="vehicles__item vehicles__item_5">
                        <h5 class="vehicles__name">Экскаватор</h5>
                    </li>
                    <li class="vehicles__item vehicles__item_6">
                        <h5 class="vehicles__name">КАМАЗ бортовой с КМУ</h5>
                    </li>
                    <li class="vehicles__item vehicles__item_7">
                        <h5 class="vehicles__name">Каток</h5>
                    </li>
                </ul>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <div class="projects__header">
                    <h2 class="projects__title title">Наши клиенты и проекты</h2>
                    <a href="#" class="projects__btn main__btn">Все проекты</a>
                </div>
                <ul class="projects__wrapper">
                    <li class="projects__item projects__item_1">
                        <a href="#" class="projects__link">
                            <img src="img/eid.png" alt="project">
                        </a>
                    </li>
                    <li class="projects__item projects__item_2">
                        <a href="#" class="projects__link">
                            <img src="img/mavis.png" alt="project">
                            <p class="projects__description">Работы по монтажу прифундаментного дренажа <span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</span></p>
                        </a>
                    </li>
                    <li class="projects__item projects__item_3">
                        <a href="#" class="projects__link">
                            <img src="img/arsenal.png" alt="project">
                        </a>
                    </li>
                    <li class="projects__item projects__item_4">
                        <a href="#" class="projects__link">
                            <img src="img/arsenal.png" alt="project">
                        </a>
                    </li>
                    <li class="projects__item projects__item_5">
                        <a href="#" class="projects__link">
                            <img src="img/setlgroup.png" alt="project">
                        </a>
                    </li>
                    <li class="projects__item projects__item_6">
                        <a href="#" class="projects__link">
                            <img src="img/eid.png" alt="project">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <img src="icons/sun.png" alt="theme"  class="theme" id="theme">
    </main>
</body>
</html>